======================================================================
Redis Rate Limiting Test Suite
======================================================================

Ensure the following before running:
  1. FastAPI server is running (uvicorn)
  2. Redis server is running
  3. REDIS_HOST and REDIS_PORT are configured

[TEST 1] Testing /auth/captcha endpoint (100/minute limit)
  Note: Testing with 20 requests for speed
  Request 1: [OK] Success
  Request 2: [OK] Success
  Request 3: [OK] Success
  Request 4: [OK] Success
  Request 5: [OK] Success
  Request 6: [OK] Success
  Request 7: [OK] Success
  Request 8: [OK] Success
  Request 9: [OK] Success
  Request 10: [OK] Success
  Request 11: [OK] Success
  Request 12: [OK] Success
  Request 13: [OK] Success
  Request 14: [OK] Success
  Request 15: [OK] Success
  Request 16: [OK] Success
  Request 17: [OK] Success
  Request 18: [OK] Success
  Request 19: [OK] Success
  Request 20: [OK] Success

  Result: 20/20 requests succeeded

[TEST 2] Testing /auth/register endpoint (10/minute limit)
  Request 1: Status 200
  Request 2: Status 200
  Request 3: Status 200
  Request 4: Status 200
  Request 5: Status 200
  Request 6: Status 200
  Request 7: Status 200
  Request 8: Status 200
  Request 9: Status 200
  Request 10: Status 200
  Request 11: [FAIL] Rate Limited (429)
  Request 12: [FAIL] Rate Limited (429)
  Request 13: [FAIL] Rate Limited (429)
  Request 14: [FAIL] Rate Limited (429)
  Request 15: [FAIL] Rate Limited (429)

  Result: 10 non-rate-limited, 5 rate-limited
  [OK] Rate limiting check finished

[TEST 3] Testing authenticated endpoints
  Note: Requires valid JWT token
  Skipping this test (requires authentication setup)

======================================================================
Test Summary
======================================================================
  [OK] PASS - CAPTCHA endpoint
  [OK] PASS - Register endpoint
  [OK] PASS - Authenticated endpoints

Total: 3/3 tests passed
======================================================================
