py : INFO:     Started server process [14704]
At line:1 char:38
+ ... tion).Path; py -m uvicorn backend.fastapi.api.main:app --host 127.0.0 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:     Started server process [14704]:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:     Waiting for application startup.
INFO:api.lifespan:LIFESPAN BOOT STARTED

==================================================
ENVIRONMENT VALIDATION SUMMARY
==================================================
Status:   [PASSED]
Errors:   0
Warnings: 0
--------------------------------------------------

CONFIGURATION (Masked):
 - HOST: 127.0.0.1
 - PORT: 8000
 - JWT_ALGORITHM: HS256
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
 - JWT_EXPIRATION_HOURS: 24
 - APP_ENV: development
 - DATABASE_URL: sqlite:///../../data/soulsense.db
 - JWT_SECRET_KEY: dev_...hars
 - DEBUG: True
 - WELCOME_MESSAGE: Welcome to Soul Sense (Dev Mode)!
==================================================

[OK] FastAPI Cache initialized with Redis backend
[OK] SoulSense API started successfully
[ENV] Environment: development
[CONFIG] Debug mode: True
[DB] Database: sqlite:///C:/Users/ayaan shaikh/Documents/EWOC/SOULSENSE2/data/soulsense.db
[API] API available at /api/v1
[SECURITY] Loading TrustedHostMiddleware with allowed_hosts: ['localhost', '127.0.0.1', '0.0.0.0']
[OK] Server instance ID: 22941ae3-4eec-415b-993f-f5ce2884628c
[OK] Initializing/verifying database
2026-02-28 13:03:59,924 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-28 13:03:59,925 INFO sqlalchemy.engine.Engine SELECT 1
INFO:sqlalchemy.engine.Engine:SELECT 1
2026-02-28 13:03:59,925 INFO sqlalchemy.engine.Engine [generated in 0.00017s] ()
INFO:sqlalchemy.engine.Engine:[generated in 0.00017s] ()
[OK] Database connectivity verified
2026-02-28 13:03:59,939 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
WARNING:api.lifespan:Redis initialization failed: Error 22 connecting to localhost:6379. The remote 
computer refused the network connection.
INFO:root:Using DATABASE_URL from backend config: sqlite:///C:/Users/ayaan 
shaikh/Documents/EWOC/SOULSENSE2/data/soulsense.db
WARNING:api.lifespan:Analytics scheduler initialization failed: No module named 'apscheduler'
ERROR:websocket_manager:[WARNING] Failed to connect WebSocketManager to Redis: Error 22 connecting 
to localhost:6379. The remote computer refused the network connection.. Falling back to local 
broadcasting.
INFO:api.lifespan:Application startup completed successfully
[WARNING] Redis not available, rate limiting will use in-memory fallback: Error 22 connecting to localhost:6379. The remote computer refused the network connection.
[WARNING] Analytics scheduler not available: No module named 'apscheduler'
[WARNING] Failed to connect WebSocketManager to Redis: Error 22 connecting to localhost:6379. The remote computer refused the network connection.. Falling back to local broadcasting.
[OK] WebSocket Manager initialized with Redis Pub/Sub
[OK] Soft-delete cleanup task scheduled (runs every 24h)
[CLEANUP] Starting scheduled purge of expired accounts...
2026-02-28 13:04:08,891 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-02-28 13:04:09,067 INFO sqlalchemy.engine.Engine SELECT users.id, users.username, users.password_hash, users.oauth_sub, users.created_at, users.last_login, users.is_active, users.is_deleted, users.deleted_at, users.otp_secret, users.is_2fa_enabled, users.last_activity, users.is_admin 
FROM users 
WHERE users.is_deleted = 1 AND users.deleted_at <= ?
INFO:sqlalchemy.engine.Engine:SELECT users.id, users.username, users.password_hash, users.oauth_sub, 
users.created_at, users.last_login, users.is_active, users.is_deleted, users.deleted_at, 
users.otp_secret, users.is_2fa_enabled, users.last_activity, users.is_admin 
FROM users 
WHERE users.is_deleted = 1 AND users.deleted_at <= ?
2026-02-28 13:04:09,067 INFO sqlalchemy.engine.Engine [generated in 0.00066s] ('2026-01-29 07:34:08.890436',)
INFO:sqlalchemy.engine.Engine:[generated in 0.00066s] ('2026-01-29 07:34:08.890436',)
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2026-02-28 13:04:09,071 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
