py : INFO:     Started server process [14976]
At line:1 char:38
+ ... tion).Path; py -m uvicorn backend.fastapi.api.main:app --host 127.0.0 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:     Started server process [14976]:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:     Waiting for application startup.
INFO:api.lifespan:LIFESPAN BOOT STARTED
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)

==================================================
ENVIRONMENT VALIDATION SUMMARY
==================================================
Status:   [PASSED]
Errors:   0
Warnings: 0
--------------------------------------------------

CONFIGURATION (Masked):
 - HOST: 127.0.0.1
 - PORT: 8000
 - JWT_ALGORITHM: HS256
 - JWT_EXPIRATION_HOURS: 24
 - APP_ENV: development
 - DATABASE_URL: sqlite:///../../data/soulsense.db
 - JWT_SECRET_KEY: dev_...hars
 - DEBUG: True
 - WELCOME_MESSAGE: Welcome to Soul Sense (Dev Mode)!
==================================================

[OK] FastAPI Cache initialized with Redis backend
[OK] SoulSense API started successfully
[ENV] Environment: development
[CONFIG] Debug mode: True
[DB] Database: sqlite:///C:/Users/ayaan shaikh/Documents/EWOC/SOULSENSE2/data/soulsense.db
[API] API available at /api/v1
[SECURITY] Loading TrustedHostMiddleware with allowed_hosts: ['localhost', '127.0.0.1', '0.0.0.0']
[OK] Server instance ID: 1e777314-d8e2-478a-9411-0fa1dcd68fe6
[OK] Initializing/verifying database
2026-02-28 12:49:07,842 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-28 12:49:07,843 INFO sqlalchemy.engine.Engine SELECT 1
INFO:sqlalchemy.engine.Engine:SELECT 1
2026-02-28 12:49:07,843 INFO sqlalchemy.engine.Engine [generated in 0.00020s] ()
INFO:sqlalchemy.engine.Engine:[generated in 0.00020s] ()
[OK] Database connectivity verified
2026-02-28 12:49:07,849 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
WARNING:api.lifespan:Redis initialization failed: Error 22 connecting to localhost:6379. The remote 
computer refused the network connection.
INFO:root:Using DATABASE_URL from backend config: sqlite:///C:/Users/ayaan 
shaikh/Documents/EWOC/SOULSENSE2/data/soulsense.db
WARNING:api.lifespan:Analytics scheduler initialization failed: expected 'except' or 'finally' block 
(scheduler_service.py, line 136)
ERROR:websocket_manager:[WARNING] Failed to connect WebSocketManager to Redis: Error 22 connecting 
to localhost:6379. The remote computer refused the network connection.. Falling back to local 
broadcasting.
INFO:api.lifespan:Application startup completed successfully
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
[WARNING] Redis not available, rate limiting will use in-memory fallback: Error 22 connecting to localhost:6379. The remote computer refused the network connection.
[WARNING] Analytics scheduler not available: expected 'except' or 'finally' block (scheduler_service.py, line 136)
[WARNING] Failed to connect WebSocketManager to Redis: Error 22 connecting to localhost:6379. The remote computer refused the network connection.. Falling back to local broadcasting.
[OK] WebSocket Manager initialized with Redis Pub/Sub
[OK] Soft-delete cleanup task scheduled (runs every 24h)
[CLEANUP] Starting scheduled purge of expired accounts...
2026-02-28 12:49:17,628 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-28 12:49:17,679 INFO sqlalchemy.engine.Engine SELECT users.id, users.username, users.password_hash, users.oauth_sub, users.created_at, users.last_login, users.is_active, users.is_deleted, users.deleted_at, users.otp_secret, users.is_2fa_enabled, users.last_activity, users.is_admin 
FROM users 
WHERE users.is_deleted = 1 AND users.deleted_at <= ?
2026-02-28 12:49:17,679 INFO sqlalchemy.engine.Engine [generated in 0.00029s] ('2026-01-29 07:19:17.626652',)
INFO:sqlalchemy.engine.Engine:SELECT users.id, users.username, users.password_hash, users.oauth_sub, 
users.created_at, users.last_login, users.is_active, users.is_deleted, users.deleted_at, 
users.otp_secret, users.is_2fa_enabled, users.last_activity, users.is_admin 
FROM users 
WHERE users.is_deleted = 1 AND users.deleted_at <= ?
INFO:sqlalchemy.engine.Engine:[generated in 0.00029s] ('2026-01-29 07:19:17.626652',)
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:sqlalchemy.engine.Engine:ROLLBACK
2026-02-28 12:49:17,684 INFO sqlalchemy.engine.Engine ROLLBACK
ERROR:api.purge_task:Soft-delete cleanup task failed: (sqlite3.OperationalError) no such column: 
users.is_admin
[SQL: SELECT users.id, users.username, users.password_hash, users.oauth_sub, users.created_at, 
users.last_login, users.is_active, users.is_deleted, users.deleted_at, users.otp_secret, 
users.is_2fa_enabled, users.last_activity, users.is_admin 
FROM users 
WHERE users.is_deleted = 1 AND users.deleted_at <= ?]
[parameters: ('2026-01-29 07:19:17.626652',)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Traceback (most recent call last):
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 
1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\engine\default.py", line 
951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\di
alects\sqlite\aiosqlite.py", line 180, in execute
    self._adapt_connection._handle_exception(error)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\di
alects\sqlite\aiosqlite.py", line 340, in _handle_exception
    raise error
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\di
alects\sqlite\aiosqlite.py", line 162, in execute
    self.await_(_cursor.execute(operation, parameters))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\ut
il\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\ut
il\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiosqlite\cursor.py", line 40, in 
execute
    await self._execute(self._cursor.execute, sql, parameters)
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiosqlite\cursor.py", line 32, in 
_execute
    return await self._conn._execute(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiosqlite\core.py", line 160, in 
_execute
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiosqlite\core.py", line 63, in 
_connection_worker_thread
    result = function()
sqlite3.OperationalError: no such column: users.is_admin

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ayaan shaikh\Documents\EWOC\SOULSENSE2\backend\fastapi\api\main.py", line 126, in 
purge_task_loop
    await user_service.purge_deleted_users(settings.deletion_grace_period_days)
  File "C:\Users\ayaan 
shaikh\Documents\EWOC\SOULSENSE2\backend\fastapi\api\services\user_service.py", line 219, in 
purge_deleted_users
    result = await self.db.execute(stmt)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", 
line 449, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\ut
il\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 
2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 
2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\orm\context.py", line 
306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 
1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\sql\elements.py", line 
526, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 
1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 
1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 
1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 
2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 
1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\engine\default.py", line 
951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\di
alects\sqlite\aiosqlite.py", line 180, in execute
    self._adapt_connection._handle_exception(error)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\di
alects\sqlite\aiosqlite.py", line 340, in _handle_exception
    raise error
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\di
alects\sqlite\aiosqlite.py", line 162, in execute
    self.await_(_cursor.execute(operation, parameters))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\ut
il\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\sqlalchemy\ut
il\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiosqlite\cursor.py", line 40, in 
execute
    await self._execute(self._cursor.execute, sql, parameters)
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiosqlite\cursor.py", line 32, in 
_execute
    return await self._conn._execute(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiosqlite\core.py", line 160, in 
_execute
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\aiosqlite\core.py", line 63, in 
_connection_worker_thread
    result = function()
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: users.is_admin
[SQL: SELECT users.id, users.username, users.password_hash, users.oauth_sub, users.created_at, 
users.last_login, users.is_active, users.is_deleted, users.deleted_at, users.otp_secret, 
users.is_2fa_enabled, users.last_activity, users.is_admin 
FROM users 
WHERE users.is_deleted = 1 AND users.deleted_at <= ?]
[parameters: ('2026-01-29 07:19:17.626652',)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
