py : INFO:     Started server process [2228]
At line:1 char:38
+ ... tion).Path; py -m uvicorn backend.fastapi.api.main:app --host 127.0.0 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:     Started server process [2228]:String) [], Rem 
   oteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:     Waiting for application startup.
INFO:api.lifespan:LIFESPAN BOOT STARTED

==================================================
ENVIRONMENT VALIDATION SUMMARY
==================================================
Status:   [PASSED]
Errors:   0
Warnings: 0
--------------------------------------------------

CONFIGURATION (Masked):
 - HOST: 127.0.0.1
 - PORT: 8000
 - JWT_ALGORITHM: HS256
 - JWT_EXPIRATION_HOURS: 24
 - APP_ENV: development
 - DATABASE_URL: sqlite:///../../data/soulsense.db
 - JWT_SECRET_KEY: dev_...hars
 - DEBUG: True
 - WELCOME_MESSAGE: Welcome to Soul Sense (Dev Mode)!
==================================================

[OK] FastAPI Cache initialized with Redis backend
[OK] SoulSense API started successfully
[ENV] Environment: development
[CONFIG] Debug mode: True
[DB] Database: sqlite:///C:/Users/ayaan shaikh/Documents/EWOC/SOULSENSE2/data/soulsense.db
[API] API available at /api/v1
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
[SECURITY] Loading TrustedHostMiddleware with allowed_hosts: ['localhost', '127.0.0.1', '0.0.0.0']
[OK] Server instance ID: 8b3cbefc-d2ea-40a6-83a4-7113d6a46ef6
[OK] Initializing/verifying database
2026-02-28 12:59:02,203 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:SELECT 1
2026-02-28 12:59:02,203 INFO sqlalchemy.engine.Engine SELECT 1
2026-02-28 12:59:02,203 INFO sqlalchemy.engine.Engine [generated in 0.00016s] ()
INFO:sqlalchemy.engine.Engine:[generated in 0.00016s] ()
[OK] Database connectivity verified
2026-02-28 12:59:02,206 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
WARNING:api.lifespan:Redis initialization failed: Error 22 connecting to localhost:6379. The remote 
computer refused the network connection.
INFO:root:Using DATABASE_URL from backend config: sqlite:///C:/Users/ayaan 
shaikh/Documents/EWOC/SOULSENSE2/data/soulsense.db
WARNING:api.lifespan:Analytics scheduler initialization failed: No module named 'apscheduler'
ERROR:websocket_manager:[WARNING] Failed to connect WebSocketManager to Redis: Error 22 connecting 
to localhost:6379. The remote computer refused the network connection.. Falling back to local 
broadcasting.
INFO:api.lifespan:Application startup completed successfully
[WARNING] Redis not available, rate limiting will use in-memory fallback: Error 22 connecting to localhost:6379. The remote computer refused the network connection.
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
[WARNING] Analytics scheduler not available: No module named 'apscheduler'
[WARNING] Failed to connect WebSocketManager to Redis: Error 22 connecting to localhost:6379. The remote computer refused the network connection.. Falling back to local broadcasting.
[OK] WebSocket Manager initialized with Redis Pub/Sub
[OK] Soft-delete cleanup task scheduled (runs every 24h)
[CLEANUP] Starting scheduled purge of expired accounts...
2026-02-28 12:59:11,134 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-28 12:59:11,275 INFO sqlalchemy.engine.Engine SELECT users.id, users.username, users.password_hash, users.oauth_sub, users.created_at, users.last_login, users.is_active, users.is_deleted, users.deleted_at, users.otp_secret, users.is_2fa_enabled, users.last_activity, users.is_admin 
FROM users 
WHERE users.is_deleted = 1 AND users.deleted_at <= ?
INFO:sqlalchemy.engine.Engine:SELECT users.id, users.username, users.password_hash, users.oauth_sub, 
users.created_at, users.last_login, users.is_active, users.is_deleted, users.deleted_at, 
users.otp_secret, users.is_2fa_enabled, users.last_activity, users.is_admin 
FROM users 
WHERE users.is_deleted = 1 AND users.deleted_at <= ?
2026-02-28 12:59:11,275 INFO sqlalchemy.engine.Engine [generated in 0.00063s] ('2026-01-29 07:29:11.133487',)
INFO:sqlalchemy.engine.Engine:[generated in 0.00063s] ('2026-01-29 07:29:11.133487',)
INFO:     Application startup complete.
ERROR:    [Errno 10048] error while attempting to bind on address ('127.0.0.1', 8000): [winerror 
10048] only one usage of each socket address (protocol/network address/port) is normally permitted
INFO:     Waiting for application shutdown.
INFO:api.lifespan:LIFESPAN TEARDOWN STARTED
INFO:api.lifespan:Cancelling background purge task...
INFO:api.lifespan:Background purge task cancelled successfully
INFO:api.lifespan:Shutting down WebSocket Manager...
ERROR:    Traceback (most recent call last):
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\asyncio\connection.py", line 
342, in connect_check_health
    await self._connect()
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\asyncio\connection.py", line 
811, in _connect
    reader, writer = await asyncio.open_connection(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        **self._connection_arguments()
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\asyncio\streams.py", line 
48, in open_connection
    transport, _ = await loop.create_connection(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lambda: protocol, host, port, **kwds)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", 
line 1173, in create_connection
    raise exceptions[0]
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", 
line 1143, in create_connection
    sock = await self._connect_sock(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
        exceptions, addrinfo, laddr_infos)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", 
line 1042, in _connect_sock
    await self.sock_connect(sock, address)
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\asyncio\proactor_events.py", line 726, in 
sock_connect
    return await self._proactor.connect(sock, address)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py", line 804, in _poll
    value = callback(transferred, key, ov)
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py", line 600, in 
finish_connect
    ov.getresult()
    ~~~~~~~~~~~~^^
ConnectionRefusedError: [WinError 1225] The remote computer refused the network connection

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\starlette\routing.py", line 693, in 
lifespan
    async with self.lifespan_context(app) as maybe_state:
               ~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\contextlib.py", line 221, 
in __aexit__
    await anext(self.gen)
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\fastapi\routing.py", line 133, in 
merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\contextlib.py", line 221, 
in __aexit__
    await anext(self.gen)
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\fastapi\routing.py", line 133, in 
merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\contextlib.py", line 221, 
in __aexit__
    await anext(self.gen)
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\fastapi\routing.py", line 133, in 
merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\ayaan shaikh\AppData\Local\Programs\Python\Python314\Lib\contextlib.py", line 221, 
in __aexit__
    await anext(self.gen)
  File "C:\Users\ayaan shaikh\Documents\EWOC\SOULSENSE2\backend\fastapi\api\main.py", line 170, in 
lifespan
    await app.state.ws_manager.shutdown()
  File "C:\Users\ayaan 
shaikh\Documents\EWOC\SOULSENSE2\backend\fastapi\api\services\websocket_manager.py", line 131, in 
shutdown
    await self.pubsub.unsubscribe(self.channel_name)
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\asyncio\client.py", line 
1007, in execute_command
    await self.connect()
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\asyncio\client.py", line 
1017, in connect
    self.connection = await self.connection_pool.get_connection()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\utils.py", line 227, in 
async_wrapper
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\asyncio\connection.py", line 
1259, in get_connection
    await self.ensure_connection(connection)
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\asyncio\connection.py", line 
1291, in ensure_connection
    await connection.connect()
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\asyncio\connection.py", line 
324, in connect
    await self.retry.call_with_retry(
    ...<4 lines>...
    )
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\asyncio\retry.py", line 55, 
in call_with_retry
    raise error
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\asyncio\retry.py", line 50, 
in call_with_retry
    return await do()
           ^^^^^^^^^^
  File "C:\Users\ayaan 
shaikh\AppData\Local\Programs\Python\Python314\Lib\site-packages\redis\asyncio\connection.py", line 
348, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 22 connecting to localhost:6379. The remote computer refused 
the network connection.

ERROR:    Application shutdown failed. Exiting.
